{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "init",
			"type": "shell",
			"command": "sh scripts/install-deps.sh",
			"problemMatcher": [],
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"label": "init",
			"type": "shell",
			"command": "sh scripts/sync.sh",
			"problemMatcher": [],
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
	]
}